
부동 소수점 관련

3.5 -> 2진수로 11.1
fixed Point라는게 있다. 소수점을 고정하는 것.
ex) ㅁㅁㅁㅁ.ㅁㅁㅁㅁ

2의 보수는 비싸다. 1을 더한 하드웨어를 만드는 것. 플로팅 포인트 연산을 쌩으로 하면 비싸다. 그래서 지수부를 표현하지 않고, 그 자리에 -최댓값 을 갖는 것을 더하는 것이다. -127~ +127까지 하므로 127을 더하고 빼고해서 정한다.
부호는 맨 앞. 0이 양수 1이 음수. 부동 소수점이나 고정 소수점이 있는데, 저장하는 길이를 2배로 늘린게 double이다. 유효 자릿수는 싱글은 6자리 더블은 15자리 정도.

23비트로 표현 할 수 있는 수의 범위는 0 ~ 2**23-1 대략 800만. 0~799999까지는 표현 가능한데, 6자리는 10가능이지만 7자리부터는 오차가 발생한다. 대략 6자리 정도의 유효 자리가 생긴다.

0.1을 2진수로 나타내면 0.001100110011... 이렇게 진행이 된다. 자릿수에는 한계가 있기 때문에, 오차가 발생한다.










