
# 20230525

어제 배운 것

1. bps pps 관련 : https://m.blog.naver.com/sdream4/10085825268  //  https://skstp35.tistory.com/m/260
2. 쭈니어가 읽으면 좋을 테크 아티클 이라는 글 : https://f-lab.kr/blog/developer-tech-article-zip
3. 네이버 면접을 복기해보면서 뒤늦게 질문의 의도를 파악할 수 있었음...

---

실습코치 모집 관련.

우수 교육생 선발해서 도움 주는 역할한다. 여기서 말하는 우수는 다름.

- 실습 코치 역할은 기획한대로 나오게 해야하고, 디벨롭 할 수 있도록 도와주면 된다.

선발 기준은 인성 적극성 책임감.
인성 및 교육 태도, 학업 성취도, SW문제해결능력, 커뮤니케이션, 책임감 적극성

역할 : 프로젝트 코칭, 발표 코칭, 개인 특화 업무, 콘텐츠 기획 지원

지원서 접수 => 서류심사 => 인터뷰 => 오티

5.31 모집 공고 / 6.11 서류마감 / 6.16 서류결과 / 192021 면접 / 6.23 결과 발표 / 막주 OT

---

추천 도서

코드 컴플릿.
 좋은 프로그래밍 책을 두 달에 한 권. 즉 일주일에 35페이지 정도만 읽어도 해당 분야에 대한 확실한 감을 갖게 될 것이며 주변의 거의 모든 이들과 구별되는 수준으로 올라설 것이다. - 스티브 맥코넬-

성장 최소량의 법칙 : 베테랑 개발자의 내공과 통찰. 개발을 더 잘하려면 어떻게 해야할까, SW 개발 생태
무엇을 읽을까 : `바비의 컴퓨터 프로그래머가 될래요!`, `내가 하고 싶은 일, IT개발자`
언제 읽을까 : 
어떻게 읽을까 : 주도적으로, 함께, 싸서관 등 지원 제도 이용. 적용하고 실천하기.

언제 읽어도 좋은 책
- 실용주의 프로그래머 2022 2005 => 아주 십강추 개발자에게 큰 도움이 된다.
- 소프트웨어 장인 2015
- 테스트 주도 개발 2014

프로젝트 전에 읽으면 좋은 책
- 훌륭한 프로그래머 되는 법 2015
- 클린 코드 2013
- 디자인 패턴 2015 // 헤드퍼스트 디자인패턴 2022

프로젝트를 하며 읽으면 좋을 책
- 리팩터링 2판 2020
- 코드 컴플릿 2판 2017
- 이펙티브 자바 3판 2018

프로젝트 마치고 읽으면 좋을 책
- 맨먼스 미신 2015 1975
- 피플웨어 3판 2014
- 프로그래밍 심리학 2013 1971

휴가 가서 읽으면 좋을 책
- 해커와 화가 2015
- 조엘 온 소프트웨어 2005
- 코딩 호러 2014

커리어가 고민될 때
- 프로그래머의 길, 멘토에게 묻다 2010
- 커리어 스킬 2019
- 개발자로 살아남기 2022

이직 준비 할 때
- 면접을 위한 CS 전공지식 노트 2022
- 코딩 인터뷰 완전 분석 2017
- 프로그래밍 면접 이렇게 준비한다 2019

개발자 그들의 이야기
- 은밀한 설계자들 2020
- 개발자에게 물어보세요 2023
- 해커, 광기의 랩소디 2019

글쓰기와 소통
- 개발자의 글쓰기 2019
- 내 문장이 그렇게 이상한가요? 2016
- 횡설수설하지 않고 정확하게 설명하는 법 2016

신간
- 구글 엔지니어는 이렇게 일한다 2022 : 강추. 코드 리뷰 등 구글에서 이렇게 한다 라는 내용이 있다고 함.
- 개발자 원칙 2022
- 하루 5분 UX 2022

좋은거
- 좋은 코드, 나쁜 코드
- 코어 자바스크립트
- 함께 자라기ㅡ 애자일로 가는 길






